name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Find directories starting with 'aufgabe'
      id: find-dirs
      run: |
        echo "AUFAGBE_DIRS=$(find . -type d -name 'aufgabe*' | sed 's|./||' | xargs)" >> $GITHUB_ENV

    - name: Install dependencies (if any)
      run: sudo apt-get update && sudo apt-get install -y make libomp-dev

    - name: Compile projects
      run: |
        for dir in $AUFAGBE_DIRS; do
          echo "Compiling in $dir"
          (cd $dir && make)
        done
